<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>homepage</title>
  </head>
  <body>
    <html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>
        fitness hub
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
         body{
                background-image: url("p1.jpg");
                background-size: cover;   
            }
            th a{
                text-decoration: none;
        
                color:aqua;
                text-transform: uppercase;
                padding-top: 20px;
            }
            th a:hover{
                color:white;
                font-size:30;
            }
            button{
                margin-top: 20px;
                text-align: :center;
                padding-block-start: 2%;
                padding-left: 3%;
                background-color: rgb(5,5,5);
                text-decoration: aqua;
               text-transform: initial;
               color: #fff;
               border: 1px solid white;
                font-family: lato;
               font-size: 25px;
               border-radius: 5px;
            }
            button:hover{
                color:white;
                background-color:white;
            }
              img{
                height: 125;
                width: 125;
                border-radius: 5%;
                opacity: 0.8;
              }
              img:hover{
                  opacity: 1;
              }
                    table{
                margin: auto;
              }
        </style>
        
            </head>
           
           <body>
               
            
            <table>
                <tbody><tr>
            
            
            <td>
                <img src="fitness.jpg" style="border-radius: 50%; height: 125pox; width: 125px;">
            </td>
            <td>
            <center><b><font size="8" style="color:rgb(0, 255, 255);"><big> FITNESS HUB </big></font></b></center></td>
            <td>
                
                <center style="
            width: 880px;
        "><button style="margin-left: 700px;margin-top:0px;text-align: center;border-top-width: 3px;border-left-width: 2px;border-right-width: 2px;width: 185.8125px;height:125px;padding-top: 2px;padding-left: 26px;padding-right: 5px;">
                    <a href="register.html">
                        <span class="fa fa-vcard"></span><br>
                        Click here to register</a>
                </button>
                </center></td>
                <td>
                    <center><button style="margin-left: 0px;height: 125px;padding-right: 0px;border-top-width: 2px;border-left-width: 2px;border-right-width: 2px;margin-top: 0px;width: 158.77083px;"> 
                        <a href="login.html">
                            <span class="fa fa-user"></span><br>
                            Click here to login</a>
                    </button></center>
            </td>
                    </tr>
                    </tbody></table>
        
        
                <table border="0" width="100%" bgcolor="black" height="8%">
               <tbody><tr>
                <th width="20%"><font color="orange" size="5"><a href="homepg.html">home</a></font></th>
                <th width="20%"><font color="orange" size="5"><a href="aboutus.html">about us</a></font></th>
                <th width="20%"><font color="orange" size="5"><a href="articles1.html">articles</a></font></th>
                <th width="20%"><font color="orange" size="5"><a href="feedform.html">feedback</a></font></th>
                </tr>
                </tbody></table>
                <p></p><center><marquee behaviour="alternate" direction="left" scroll="" amount="5"><font size="4" style="color:rgb(0, 255, 255);">"Find your personal fitness trainer at here".just register your name and get your personal trainer.It includes <i><b>food,nutrition, gym tips,yoga and lots off</b></i>.....</font></marquee><p></p></center>
        
                 <centre><table cellspacing="2px" cellpadding="5px">
                        <tbody><tr>
                            <td><img src="habit.jfif" style="
            width: 300px;
            height: 350px;
            box-shadow: 0 4px 8px 0 rgba(143, 140, 140, 1.5);
        
        "></td>
                            <td style=" text-shadow: 2px 4px 4px grey">
                                <font color="#fff" size="5">Daily exercise is one of the keys to excellent health.. </font>
                            </td>
                            <td><img src="hustle.jfif" style="
            width: 300px;
            height: 350px;
            box-shadow: 0 4px 8px 0 rgba(143, 140, 140, 1.5);
        "></td>
                            <td style=" text-shadow: 2px 4px 4px grey">             
                                <font color="#fff" size="5">The last three or four reps is what makes the muscle grow.<br> This area of pain divides a champion from someone who is not a champion.</font>
                                 </td>
                        </tr>
                        <tr>
                            <td style=" text-shadow: 2px 4px 4px grey">
                                <font color="#fff" size="5">The nature of yoga is to shine the light of awareness into the darkest corners of the body. </font>
                            </td>
                            <td><img src="gym.jfif" style="
            width: 300px;
            height: 350px;
            box-shadow: 0 4px 8px 0 rgba(143, 140, 140, 1.5);
        
        "></td>
                            <td style=" text-shadow: 2px 4px 4px grey">
                                <font color="#fff" size="5"> Our bodies are our gardens, to which our wills are our gardeners.</font>
                            </td>
                            <td><img src="nutrition.jfif" style="
            width: 300px;
            height: 300px;
            box-shadow: 0 4px 8px 0 rgba(143, 140, 140, 1.5);
        
        "></td>     
                        </tr>
                    </tbody></table></centre>
            
        </body></html>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>