<html>
<head>
<title>login form</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        body {
          background-image: url('https://media.gettyimages.com/videos/panning-shot-abstract-blurred-background-fitness-center-gym-club-video-id847029374?s=640x640');
          background-repeat: no-repeat;
          background-attachment: fixed;
            background-size: cover;
        }
    th a{
        text-decoration: none;

        color:black;
        text-transform: uppercase;
        padding-top: 20px;
    }
    th a:hover{
        color:grey;
        font-size:30;
    }
   
        </style>

<table border="0" width="100%" height="8%">
  <tbody><tr>
      <td style="width:100px ;height: 100px;">
          <img src="fitness.jpg" style="
width: 100px;
height: 100px;
border-radius: 50%;"
>
      </td>
<td>        
   </td><th width="20%"><font color="orange" size="5"><a href="index.html">home</a></font></th>
   <th width="20%"><font color="orange" size="5"><a href="aboutus.html">about us</a></font></th>
   <th width="20%"><font color="orange" size="5"><a href="articles1.html">articles</a></font></th>
   <th width="20%"><font color="orange" size="5"><a href="feedform.html">feedback</a></font></th>
   
  </tr>


   </tbody></table>
<table style="width:39%" border="3" align="center" >
<tr><th><b><h2 style=background-color:#212F3C>
<font color=#E8DAEF size=8>LOGIN<br></br></b></th></tr>
<br>
</br>
</h2><form name="form" action="form.html" method="get" >
<tr>
<th>

<p style="background-color:#212F3C">
<font color=#FDFEFE size=6>

Email id:<br></br>
<span class="fa fa-user"></span><input type="email" id="email" name="email"></p></font>
</th>
</tr>
<tr>
<th><p style="background-color:#212F3C">
<font color=#FDFEFE size=6>
Password:
<br></br>
<span class="fa fa-lock"></span>
<input type="password" id="pwd1" name="pwd" /><br /></p></font>
</th>
</tr>
<tr><th><p style="background-color:#212F3C">
<input type="submit" value="login" />
<input type="reset" value="reset"/>
</tr></th>
</form>
</font>
</p>
</table>
</body>
</html>