<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
       <title>nutrition</title>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        </head>
        <style>
           *  {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #00ffff;
}
th a{
                text-decoration: none;
        
                color:aqua;
                text-transform: uppercase;
                padding-top: 20px;
            }
            th a:hover{
                color:white;
                font-size:30;
            }
            

.header {
  padding: 30px;
  text-align: center;
  background: #0a0a0a;
  color: #00ffff;
}
.header h1 {
  font-size: 40px;
  
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(12, 4, 4);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #00ffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(19, 76, 87);
  color: rgb(32, 223, 230);
}
.responsive {
  width: 100%;
  height: 200px;
}
}
div.gallery {
  margin: 50px;
  border:3px solid #ccc;
  float: left;
  width: 180px;
}


div.gallery img {
  width: 275px;
  height: 200px;
}

div.desc {
  box-sizing: 50px;;
  height: auto;
  width: auto;
  padding: 10px;
  text-align: center;
}

img {
  border-radius: 8px;
}
















</style>

<body>

<div class="header">
  <img src="nutlogo.jpg" style="border-radius: 50%;" height="150px" width="150px" align="right">
  <img src="fitness.jpg" style="border-radius: 50%;"height="150px" width="150px" align="left">
  <br>
    <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
        <div class="w3-display-bottomleft w3-padding-large w3-opacity">
          <h1 class="w3-xxlarge"><align="left">Let's know someting about NUTRITION</align></h1>
  <p>nutrition keeps you healthy</p>
        </header>
</div>
<table border="0" width="100%" bgcolor="black" height="8%">
  <tbody><tr>
   <th width="20%"><font color="orange" size="5"><a href="index.html">home</a></font></th>
   <th width="20%"><font color="orange" size="5"><a href="aboutus.html">about us</a></font></th>
   <th width="20%"><font color="orange" size="5"><a href="articles1.html">articles</a></font></th>
   <th width="20%"><font color="orange" size="5"><a href="feedform.html">feedback</a></font></th>
   </tr>
   </tbody></table>
   

<div class="alert alert-success" role="alert">
  <h1 class="alert-heading"><b>Why Nutrition is important for our health?</b></h1>
  <p><h2><b>Good nutrition is an important part of leading a healthy lifestyle. Combined with physical activity, your diet can help you to reach and maintain a healthy weight, reduce your risk of chronic diseases (like heart disease and cancer), and promote your overall health.
  </b></h2>

  <p class="mb-0">regular nutrition keeps you healthy!! </p>
</div>
  
  <table border = 5 bordercolor = black align = center>
   
    <th colspan = 14><B><center>Healthy Food</center></B></th>
    <tr>
        <th colspan = 4>VITAMIN </th>
        <th colspan = 4>SOURCE</th>
        <th colspan = 4></th>
        

        
    </tr>
    <tr>
        <td colspan = 4>VITAMIN <b>A</b></th>
        <td colspan = 4>Egg,Butter,Papaya,Carrot</th>
        <td colspan = 4><img src="vitamin-a.jpg" alt="vitamin A" border=3 height=auto width=200px></img></td>
    </tr>
    <tr>
      <td colspan = 4>VITAMIN <b>B</b></th>
        <td colspan = 4>tomato,Potatoes,peanut,vegetables</th>
        <td colspan = 4><img src="vitaminb.jpg" alt="vitamin B" border=3 height=auto width=200px></img></td>
    </tr>
    <tr>
      <td colspan = 4>VITAMIN <b>C</b></th>
      <td colspan = 4>Guava,Tomato,Orange,Graps</th>
      <td colspan = 4><img src="vitamin-c.jpg" alt="vitamin A" border=3 height=auto width=200px></img></td>
    </tr>
    <tr>
      <td colspan = 4>VITAMIN <b>B1</b></th>
        <td colspan = 4>peas,meat,Potatoes,soya-bins,milk</th>
        <td colspan = 4><img src="vitaminb1.jpg" alt="vitamin A" border=3 height=auto width=200px></img></td>
    </tr>
    <tr>
      <td colspan = 4>VITAMIN <b>B2</b></th>
        <td colspan = 4>green-vegetables,custerd Apple,meat,chesse</th>
        <td colspan = 4><img src="vitaminb2.jpg" alt="vitamin A" border=3 height=auto width=200px></img></td>
    </tr>

    <tr>
      <td colspan = 4>VITAMIN <b>B12</b></th>
        <td colspan = 4>Egg,meat,liver,cheeze</th>
        <td colspan = 4><img src="vitaminb12.jpg" alt="vitamin A" border=3 height=auto width=200px></img></td>
    </tr>

<table>
  <tr>    
      <td width="10%" align="center" valign="top">
          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
              <tr>
<video width="400px" height="300px" controls>
  <source src="nutrition.mp4.mp4" type="video/mp4">
Your browser does not support the video tag.
</tr>
</table>
</video>

</div>
</body>
</html>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>